.home {
  main {
    padding: 5vh 0;
    background-color: #f8f9fa;
    height: 600px;
    background-image: linear-gradient(-25deg , #90BF4D 1%, rgba(0,0,0,0.7) 20%),url("../../../assets/images/bg-office-empty.jpg");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

    .content {
      padding: 3vh 0;
      position: relative;
      z-index: 10!important;

      h1 {
        font-weight: 600;
        color: #f1f1f1;
        font-size: 3.7rem;
        margin-bottom: 20px;
        line-height: 5rem;
      }

      p {
        font-size: 1rem;
        color: #fff;
        width: 60%;
        margin-bottom: 30px;
      }

      .btn-cta {
        background-color: #90BF4D;
        // border: 1px solid #90BF4D;
        border-radius: 30px;
        font-size: 0.9rem;
        letter-spacing: 1px;
        color: #f1f1f1;
        font-weight: 600;
        padding: 10px 50px;
      }
    }
  }

  #services {
    scroll-margin-top: 8vh!important;
    padding: 9vh 0;

    .section-title {
      font-size: 2rem;
      margin-bottom: 30px;
      font-weight: 600;

      span {
        color: #27B8E4;
      }
    }

    .service-item {
      border: 1px solid #e1e1e1;
      border-radius: 8px;
      margin-bottom: 40px;
      padding: 20px;
      cursor: pointer;
      height: 90%;
      position: relative;

      &:hover {
        border: 1px solid #27B8E4;
      }

      .service-illustration-holder {
        display: block;
        width: 100%;

        img {
          width: auto;
          height: 100px;
          display: block;
          margin-bottom: 20px;
          filter: drop-shadow(0 10px 5px #4673b630);
        }
      }

      h4 {
        font-size: 0.9rem;
        margin-bottom: 20px;
        color: #3c4043;
        font-weight: 600;
        min-height: 35px;
      }

      p {
        font-size: 0.8rem;
        color: #80868b;
        margin-bottom: 30px;
      }

      .inquire {
        display: block;
        margin-bottom: 0;
        margin-top: auto;
        color: #27B8E4;
        font-size: 0.8rem;
        font-weight: 600;
        position: absolute;
        bottom: 10px;

        i{
          margin-left: 5px;
        }
      }
    }

    .btn-view-more-services {
      background-color: #27B8E4;
      font-weight: 600;
      font-size: 0.9rem;
      color: #fff;
      letter-spacing: 1px;
      border-radius: 30px;
      display: block;
      padding: 10px 50px;
      margin: 20px auto;

      &:hover {
        i {
          left: 10px!important;
        }
      }

      i {
        left: 5px;
        transition: all .2s;
        position: relative;
        font-size: 1rem;
      }
    }
  }

  .stats{
    padding: 10vh  0;
    background-color: #f8f9fa;
    border-top: 1px solid #e1e1e1;

    .col-md-4{
      border-radius: 0;
      border-right: 3px solid #90BF4D33;

      &:last-child{
        border-right: none;
      }
    }

    .card{
      background-color: transparent;
      text-align: center;
      border: none;
      margin-bottom: 30px;


      .figure{
        color: #90BF4D;
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 10px;

        .percentage{
          font-size: 1.5rem;
          position: relative;
          right: 10px;
        }
      }

      .title{
        font-weight: 600;
        color: #5f6063;
        font-size: 1.1rem;
      }
    }
  }

  .cta-section{
    padding: 10vh  0;

    .services-section-description {
      font-size: 1.7rem;
      line-height: 3rem;
      color: #5f6063;
      margin-bottom: 30px;
      display: block;

      strong {
        color: #90BF4D;
      }
    }

    .illustration-holder {
      img {
        width: 90%;
        display: block;
        margin: auto;
        filter: drop-shadow(0 10px 5px #4673b630);
      }
    }
  }
}
@media (max-width: 1500px) {}
@media (max-width: 1380px) {
  #services {
    .service-item {
      h4 {
        font-size: 0.8rem!important;
        margin-bottom: 10px!important;
      }

      p {
        font-size: 0.7rem!important;
      }
    }
  }
}
@media (max-width: 1000px) {
  .cta-section {
    .services-section-description {
      font-size: 1.2rem!important;
      line-height: 2rem!important;
      color: #5f6063;
      margin: 30px 0!important !important;
      display: block;

      strong {
        color: #90BF4D;
      }
    }
  }
}
@media (max-width: 600px) {
  main {
    .content {
      h1 {
        font-size: 2rem!important;
        line-height: 2.5rem!important;
      }

      p {
        width: 100%!important;
      }
    }
  }

  #services {
    .service-item {
      h4 {
        min-height: 0!important;
      }

      .inquire {
        position: absolute;
        bottom: 20px!important;
      }
    }
  }

  .stats{
    .col-md-4{
      border-right: none!important;
    }
  }

  .cta-section{
    .illustration-holder {
      img {
        margin-bottom: 5vh!important;
      }
    }
  }
}
